<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decktricks</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://github.com/MrAwesome/decktricks/releases/download/stable/decktricks-install.desktop">Install Decktricks</a>
        <a href="https://github.com/MrAwesome/decktricks">GitHub</a>
    </div>
</body>
</html>
