<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decktricks</title>
        <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            text-align: center;
            overflow-y: scroll;
        }
        nav {
            display: flex;
            justify-content: center;

            background-color: #292929;
            width: 100%;
            text-align: center;
            border-radius: 0px 0px 8px 8px;
            font-size: 1.8em;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
            margin: 0;
            min-width: 80px;
            padding: 8px 8px;
        }
        nav a:hover {
            background: #3f3f3f;
        }
        nav a.active {
            background: #5f5f5f;
            color: #ffffff;
            text-decoration: underline;
            font-weight: bold;
        }

        #home-page {
            margin-bottom: 15px;
        }

        #about-page {
            margin-bottom: 3px;
        }

        h1 {
            color: #ffffff;
            font-size: 8vmin;
            margin-bottom: 10px;
            margin-top: 0px;
            padding-top: 4px;
            text-align: center;
        }
        .info-top {
            text-align: center;
            font-size: 3.5vmin;
            margin-bottom: 15px;
        }

        .step {
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            text-align: center;

            border: 1px solid #292929;
            border-radius: 8px;
        }

        .download-button-container {
            margin-bottom: 20px;
            border: 1px solid #292929;
            border-radius: 8px;
            display: inline-block;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 2em;
            color: #ffffff;
            background-color: #6200ea;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #3700b3;
        }

        .install-video {
            width: 100%;
            height: auto; /* Maintains aspect ratio */
            border-radius: 8px;
        }

        .usage-video {
            width: 100%;
            height: auto; /* Maintains aspect ratio */
            border-radius: 8px;
            margin-top: 5px;
        }

        .width-auto {
            width: 75%;
        }

        @media (max-width: 768px) {
            .width-auto {
                width: 95%;
            }
        }

        .divider-bottom {
            max-width: 900px;
            height: 1px;
            border: none;
            color: #797979;
            background-color: #797979;
            margin: 0 auto;
        }
        .decktricks-links {
            display: flex;
            gap: 20px;
            margin: 0 auto;
            justify-content: center;
        }
        .decktricks-links a img {
            height: 50px;
            filter: url(#grayFilter);
            transition: filter 0.3s;
        }
        .decktricks-links a img:hover {
            filter: none;
        }
        .info-bottom {
            font-size: 0.8em;
            text-align: center;
            font-style: italic;
            color: #aaaaaa;
            padding-top: 3px;
            padding-bottom: 2px;
        }

        .programs-list {
            list-style-type: none;
        }
        .programs-list li {
        }

        .about-page-contents {
            margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <nav>
            <a id="tab-home" class="active">Install</a>
            <a id="tab-about">About</a>
        </nav>
        <div id="home-page">
            <div class="title">
                <h1>Decktricks</h1>
            </div>
            <div class="info-top">
                A controller-friendly installer and launcher for Game Mode.<br />
                Designed with love for Steam Deck and SteamOS.<br />
                Free and open source, now and forever.
            </div>
            <div class="download-button-container step">
                <div class="step-label">Step 1: Click!</div>
                <a class="download-button" href="https://github.com/MrAwesome/decktricks/releases/download/stable/decktricks-install.desktop">Download</a>
            </div>
            <div class="width-auto step">
                <div class="step-label">Step 2: Run.</div>
                <video autoplay muted loop playsinline class="install-video">
                    <source src="decktricks_install_final_shrunk.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div id="about-page" style="display:none;">
            <div class="about-page-contents width-auto">

            <!--
            <h2>Decktricks in a nutshell</h2>
            Decktricks is an all-in-one installer for third-party programs on SteamOS (Steam Deck).
            -->
                <video autoplay muted loop playsinline class="usage-video">
                    <source src="decktricks_usage_final_shrunk.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            <h2>Controller Friendly</h2>
            Decktricks is designed entirely with controller use in mind. You can run complicated installers with just the click of a button, no keyboard/mouse/touchscreen required.

            <h2>Game Mode Friendly: No More Desktop Mode</h2>
            In an ideal world, Decktricks should be the only reason you ever need to load into Desktop Mode to install the most popular third-party software.

            And if you do need it, Decktricks has great support for Nested Desktop Mode, which is easier and faster to use.
            <h2>Featured Programs</h2>
            <ul class="programs-list">
                <li>Chiaki</li>
                <li>Decky</li>
                <li>Discord</li>
                <li>Heroic</li>
                <li>Lutris</li>
                <li>Moonlight</li>
                <li>Nested Desktop Mode</li>
                <li>ProtonUp-QT</li>
                <li>RetroDeck</li>
                <li>Spotify</li>
                <li>...and many more!</li>
            </ul>
            If you have ideas for new programs to be added to Decktricks, please make an issue <a href="https://github.com/MrAwesome/decktricks/issues">here</a>!
            <h2 style="margin-bottom: 0px;">Join us:</h2>
            </div>
        </div>
        <footer>
            <div class="decktricks-links">
                <a href="https://github.com/MrAwesome/decktricks">
                    <img src="https://cdn.simpleicons.org/github/000000" alt="GitHub logo">
                </a>
                <a href="https://reddit.com/r/decktricks">
                    <img src="https://cdn.simpleicons.org/reddit" alt="Reddit logo">
                </a>
                <a href="https://discord.gg/RxK5Cvmv">
                    <img src="https://cdn.simpleicons.org/discord" alt="Discord logo">
                </a>
            </div>
            <div class="info-bottom">
                © 2025 Glenn Hope. Released under the Apache License 2.0.
            </div>
        </footer>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <filter id="grayFilter">
                <feColorMatrix type="matrix"
                values="
                    0 0 0 0 0.47
                    0 0 0 0 0.47
                    0 0 0 0 0.47
                    0 0 0 1 0" />
            </filter>
        </svg>
        <script>
            const tabHome = document.getElementById('tab-home');
            const tabAbout = document.getElementById('tab-about');
            const homePage = document.getElementById('home-page');
            const aboutPage = document.getElementById('about-page');

            function showHome() {
                homePage.style.display = 'block';
                aboutPage.style.display = 'none';
                tabHome.classList.add('active');
                tabAbout.classList.remove('active');
                if (window.location.hash !== '') {
                    window.location.hash = ''; // or '#install' if you prefer
                }
            }

            function showAbout() {
                homePage.style.display = 'none';
                aboutPage.style.display = 'block';
                tabAbout.classList.add('active');
                tabHome.classList.remove('active');
                window.location.hash = 'about';
            }

            // set click events
            tabHome.addEventListener('click', showHome);
            tabAbout.addEventListener('click', showAbout);

            // on page load check the hash
            if (window.location.hash === '#about') {
                showAbout();
            } else {
                showHome();
            }
        </script>
    </body>
</html>
